<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>
    html {
        background: black;
    }
    img {
        width: 100%;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 15s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes rotate 
    {

    from 
        {-webkit-transform: translate(0px, 0px) scale(1, 1);}
    to
        {-webkit-transform: translate(-500px, 0px) scale(3,3);
        }
    }
</style>
<body>

    <img src="/img/404.jpg" alt="404">
</body>
</html>